<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatContent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/CatPix"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/pet_icon" />

            <!--    Name of Cat Breed   -->
            <TextView
                android:id="@+id/CatBreedTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="315dp"
                android:gravity="center"
                android:text="Breed Name"
                android:textAlignment="center"
                android:textSize="27sp" />

            <!--    Temperament ~ Title    -->
            <TextView
                android:id="@+id/TemperamentTitle"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="390dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Temperament"
                android:textSize="27sp"
                android:layout_centerHorizontal="true"/>

            <!--    Temperament ~ Body    -->
            <TextView
                android:id="@+id/TemperamentBody"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="445dp"
                android:text="Lorem ipsum dolor sit amet,
                consectetur x id orci fringilla mollis.
                Vivamus ac sapien non lectus tempus tincidunt.
                Quisque non mi at tellus euismod gravida nec"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <!--    Origin ~ Title    -->
            <TextView
                android:id="@+id/OriginTitle"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="565dp"
                android:text="Origin"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="27sp"
                android:layout_centerHorizontal="true"/>

            <!--    Origin ~ Body    -->
            <TextView
                android:id="@+id/OriginBody"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="620dp"
                android:text="Lorem ipsum dolor sit amet,
                consectetur x id orci fringilla mollis.
                Vivamus ac sapien non lectus tempus tincidunt.
                Quisque non mi at tellus euismod gravida nec"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>